<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first Web Component</title>
</head>

<body>
  <my-button label="Push ME"></my-button>
  <my-button label="Second"></my-button>
  <script>
    const template = document.createElement('template');
    template.innerHTML = `
        <style>
            .container {
            padding: 8px;
            }
            button {
            display: block;
            overflow: hidden;
            position: relative;
            padding: 0 16px;
            font-size: 16px;
            font-weight: bold;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            outline: none;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            border: 1px solid #a1a1a1;
            background: #ffffff;
            box-shadow: 0 2px 4px 0 rgba(0,0,0, 0.05), 0 2px 8px 0 rgba(161,161,161, 0.4);
            color: #363636;
            }
        </style>
        <div class="container">
            <button>Label</button>
        </div>
`;
        document.querySelector('my-button').onclick = (value) => console.log('value');

    class Button extends HTMLElement {
      constructor() {
        super();
        this._shadowRoot = this.attachShadow({  mode: 'open'  });
        this._shadowRoot.appendChild(template.content.cloneNode(true));
        this.$button = this._shadowRoot.querySelector('button');
        this.$button.addEventListener('clic', () => {
            this.onclick('Hello world');
        })
      }

      static get observedAttributes() {
        return ['label'];
      }
      attributeChangedCallback(name, oldVal, newVale){
        this[name] = newVale ;
        this.renderButton();
      }
      renderButton(){
        this.$button.innerHTML = this.label;
      }
    }

    window.customElements.define('my-button', Button);

  </script>
</body>

</html>
